<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>uk.ac.glasgow.VisitManagement</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/glasgow/VisitManagement/package-summary.html" target="classFrame">uk.ac.glasgow.VisitManagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement" target="classFrame"><i>VisitAPI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VisitAPIImpl.html" title="class in uk.ac.glasgow.VisitManagement" target="classFrame">VisitAPIImpl</a></li>
<li><a href="VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement" target="classFrame">VisitImpl</a></li>
<li><a href="VisitorImpl.html" title="class in uk.ac.glasgow.VisitManagement" target="classFrame">VisitorImpl</a></li>
<li><a href="visitTestClass.html" title="class in uk.ac.glasgow.VisitManagement" target="classFrame">visitTestClass</a></li>
</ul>
</div>
</body>
</html>
