<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VisitImpl</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html" title="class in uk.ac.glasgow.VisitManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitorImpl.html" title="class in uk.ac.glasgow.VisitManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/VisitManagement/VisitImpl.html" target="_top">Frames</a></li>
<li><a href="VisitImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.VisitManagement</div>
<h2 title="Class VisitImpl" class="title">Class VisitImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.VisitManagement.VisitImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VisitImpl</span>
extends java.lang.Object
implements <a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html#VisitImpl(uk.ac.glasgow.internman.Visitor)">VisitImpl</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html#getComplete()">getComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html#getGrade()">getGrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html#getVisitor()">getVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html#recordVisitAssessment(uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment</a></strong>(<a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html#setVisitor(uk.ac.glasgow.internman.Visitor)">setVisitor</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitImpl(uk.ac.glasgow.internman.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitImpl</h4>
<pre>public&nbsp;VisitImpl(<a href="../../../../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordVisitAssessment(uk.ac.glasgow.internman.UoGGrade, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordVisitAssessment</h4>
<pre>public&nbsp;void&nbsp;recordVisitAssessment(<a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                         java.lang.String&nbsp;description)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Visit.html#recordVisitAssessment(uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitor</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a>&nbsp;getVisitor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Visit.html#getVisitor()">getVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisitor(uk.ac.glasgow.internman.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitor</h4>
<pre>public&nbsp;void&nbsp;setVisitor(<a href="../../../../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Visit.html#setVisitor(uk.ac.glasgow.internman.Visitor)">setVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;getGrade()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Visit.html#getGrade()">getGrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Visit.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></dd>
</dl>
</li>
</ul>
<a name="getComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComplete</h4>
<pre>public&nbsp;boolean&nbsp;getComplete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Visit.html#getComplete()">getComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html" title="class in uk.ac.glasgow.VisitManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitorImpl.html" title="class in uk.ac.glasgow.VisitManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/VisitManagement/VisitImpl.html" target="_top">Frames</a></li>
<li><a href="VisitImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
