<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VisitAPIImpl</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitAPIImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitAPIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/VisitManagement/VisitAPIImpl.html" target="_top">Frames</a></li>
<li><a href="VisitAPIImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.VisitManagement</div>
<h2 title="Class VisitAPIImpl" class="title">Class VisitAPIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.VisitManagement.VisitAPIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement">VisitAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VisitAPIImpl</span>
extends java.lang.Object
implements <a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement">VisitAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html#VisitAPIImpl()">VisitAPIImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html#assignAcademicVisitor(uk.ac.glasgow.internman.Student, java.lang.String, java.lang.String)">assignAcademicVisitor</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                     java.lang.String&nbsp;visitorName,
                     java.lang.String&nbsp;visitorEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html#recordVisitAssessment(uk.ac.glasgow.internman.Student, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                     <a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description,
                     int&nbsp;internshipIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitAPIImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitAPIImpl</h4>
<pre>public&nbsp;VisitAPIImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignAcademicVisitor(uk.ac.glasgow.internman.Student, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAcademicVisitor</h4>
<pre>public&nbsp;void&nbsp;assignAcademicVisitor(<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                         java.lang.String&nbsp;visitorName,
                         java.lang.String&nbsp;visitorEmail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html#assignAcademicVisitor(uk.ac.glasgow.internman.Student, java.lang.String, java.lang.String)">assignAcademicVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement">VisitAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="recordVisitAssessment(uk.ac.glasgow.internman.Student, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordVisitAssessment</h4>
<pre>public&nbsp;void&nbsp;recordVisitAssessment(<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                         <a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                         java.lang.String&nbsp;description,
                         int&nbsp;internshipIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html#recordVisitAssessment(uk.ac.glasgow.internman.Student, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement">VisitAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitAPIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/VisitManagement/VisitAPIImpl.html" target="_top">Frames</a></li>
<li><a href="VisitAPIImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
