<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class uk.ac.glasgow.AdvertisementManagement.Advertisement</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.glasgow.AdvertisementManagement.Advertisement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/AdvertisementManagement/\class-useAdvertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.glasgow.AdvertisementManagement.Advertisement" class="title">Uses of Class<br>uk.ac.glasgow.AdvertisementManagement.Advertisement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.AdvertisementManagement">uk.ac.glasgow.AdvertisementManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman">uk.ac.glasgow.internman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.Utility">uk.ac.glasgow.Utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.AdvertisementManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a> in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> with type parameters of type <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Employer.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html#advertisement">advertisement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> that return <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">AdvertisementAPI.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#createNewAdvertisement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNewAdvertisement</a></strong>(java.lang.String&nbsp;employerContact,
                      java.lang.String&nbsp;location,
                      java.lang.String&nbsp;howToApply,
                      java.lang.String&nbsp;ccComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">AdvertisementStore.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html#getAdvert(int)">getAdvert</a></strong>(int&nbsp;adId)</code>
<div class="block">Returns an advert specified by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">AdvertisementStoreImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html#getAdvert(int)">getAdvert</a></strong>(int&nbsp;adId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">AdvertisementAPI.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></strong>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> that return types with arguments of type <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Advertisement.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#displayAdvertisementSummary()">displayAdvertisementSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Employer.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html#getAdvertisement()">getAdvertisement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvertisementStore.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html#getAdverts()">getAdverts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvertisementStoreImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html#getAdverts()">getAdverts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> with parameters of type <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertisementStore.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html#addAdvert(uk.ac.glasgow.AdvertisementManagement.Advertisement)">addAdvert</a></strong>(<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;ad)</code>
<div class="block">Adds a new advert to the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertisementStoreImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html#addAdvert(uk.ac.glasgow.AdvertisementManagement.Advertisement)">addAdvert</a></strong>(<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Employer.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html#addAdvertisement(uk.ac.glasgow.AdvertisementManagement.Advertisement)">addAdvertisement</a></strong>(<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;newAdvertisement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Employer.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html#removeAdvertisement(uk.ac.glasgow.AdvertisementManagement.Advertisement)">removeAdvertisement</a></strong>(<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;oldAdvertisement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertisementAPI.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#reviseAdvertisement(uk.ac.glasgow.AdvertisementManagement.Advertisement)">reviseAdvertisement</a></strong>(<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;revised)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> with type arguments of type <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Employer.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html#setAdvertisement(java.util.Collection)">setAdvertisement</a></strong>(java.util.Collection&lt;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;&nbsp;newAdvertisement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a> in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> that return <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">InternMan.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</a></strong>(java.lang.String&nbsp;applicationDetails)</code>
<div class="block">coordinator and employer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">InternMan.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></strong>(java.lang.Integer&nbsp;index)</code>
<div class="block">all users.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> that return types with arguments of type <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">InternMan.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">getAdvertisements</a></strong>()</code>
<div class="block">get set of advertisements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a> in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> that return <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">InternManStub.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</a></strong>(java.lang.String&nbsp;applicationDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><span class="strong">InternManStub.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></strong>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> that return types with arguments of type <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">InternManStub.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#getAdvertisements()">getAdvertisements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.Utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a> in <a href="../../../../../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a> that return types with arguments of type <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../uk/ac/glasgow/Utility/Utility.html#displayAdvertisementSummary()">displayAdvertisementSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><span class="strong">UtilityAPI.</span><code><strong><a href="../../../../../uk/ac/glasgow/Utility/UtilityAPI.html#displayAdvertisementSummary()">displayAdvertisementSummary</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/AdvertisementManagement/\class-useAdvertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
