<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:24 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Internship</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Internship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Internship.html" target="_top">Frames</a></li>
<li><a href="Internship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman</div>
<h2 title="Interface Internship" class="title">Interface Internship</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Internship</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getEmployer()">getEmployer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getManagerEmail()">getManagerEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getVisit()">getVisit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#isVisitComplete()">isVisitComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>java.lang.String&nbsp;getManager()</pre>
</li>
</ul>
<a name="getManagerEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerEmail</h4>
<pre>java.lang.String&nbsp;getManagerEmail()</pre>
</li>
</ul>
<a name="isVisitComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisitComplete</h4>
<pre>boolean&nbsp;isVisitComplete()</pre>
</li>
</ul>
<a name="getEmployer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployer</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;getEmployer()</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getVisit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;getVisit()</pre>
</li>
</ul>
<a name="setVisit(uk.ac.glasgow.internman.Visit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisit</h4>
<pre>void&nbsp;setVisit(<a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Internship.html" target="_top">Frames</a></li>
<li><a href="Internship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
