<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:24 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternMan</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternMan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/InternMan.html" target="_top">Frames</a></li>
<li><a href="InternMan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman</div>
<h2 title="Interface InternMan" class="title">Interface InternMan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternMan</span></pre>
<div class="block">Facade for internship management system.
 Implement this facade interface as the top-level class in your
 internship management component-based system.
 Acceptance test suite and user interfaces will
 couple with this facade.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer</a></strong>(java.lang.String&nbsp;matriculation)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor</a></strong>(java.lang.String&nbsp;matriculation,
                     java.lang.String&nbsp;visitorName)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</a></strong>(java.lang.String&nbsp;applicationDetails)</code>
<div class="block">coordinator and employer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole</a></strong>(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;location,
                        java.util.Date&nbsp;start,
                        java.util.Date&nbsp;end,
                        java.lang.String&nbsp;description,
                        java.lang.Double&nbsp;salary)</code>
<div class="block">student only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">getAdvertisements</a></strong>()</code>
<div class="block">get set of advertisements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">getCurrentEmployer</a></strong>()</code>
<div class="block">Get handle on currently selected employer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">get handle on current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#getStudents()">getStudents</a></strong>()</code>
<div class="block">get set of students who are eligible to
 apply for placements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">user logs into system, and is set as
 current user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#notifyAcceptedOffer(uk.ac.glasgow.AdvertisementManagement.Role, java.lang.String, java.lang.String)">notifyAcceptedOffer</a></strong>(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role,
                   java.lang.String&nbsp;managerName,
                   java.lang.String&nbsp;managerEmail)</code>
<div class="block">student only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement</a></strong>(java.lang.Integer&nbsp;advertisementIndex,
                    java.lang.String&nbsp;comment)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment</a></strong>(java.lang.String&nbsp;matriculation,
                     <a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description,
                     int&nbsp;internshipIndex)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;emailAddress)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></strong>(java.lang.Integer&nbsp;index)</code>
<div class="block">all users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole</a></strong>(java.lang.Integer&nbsp;advertisementIndex,
          java.lang.Integer&nbsp;roleIndex)</code>
<div class="block">gets handle on a role for an advertisement, specified
 by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">selectStudent</a></strong>(java.lang.String&nbsp;matriculation)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</pre>
<div class="block">user logs into system, and is set as
 current user</div>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">get handle on current user. 
 cf 'whoami' in bash</div>
</li>
</ul>
<a name="getAdvertisements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisements</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;&nbsp;getAdvertisements()</pre>
<div class="block">get set of advertisements. Each ad has
 a unique integer label.
 Filter as follows:
  - student sees all published adverts
  - employer sees all adverts it has posted
  - co-ordinator sees all adverts</div>
</li>
</ul>
<a name="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block">get set of students who are eligible to
 apply for placements.
 Map is keyed
 on GUID as string.</div>
</li>
</ul>
<a name="registerNewEmployer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewEmployer</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;registerNewEmployer(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;emailAddress)</pre>
<div class="block">coordinator only. Sets up new employer in system.
 This should automatically create an account (username/password)
 for that employer.</div>
</li>
</ul>
<a name="getCurrentEmployer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmployer</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;getCurrentEmployer()</pre>
<div class="block">Get handle on currently selected employer.</div>
</li>
</ul>
<a name="createNewAdvertisement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAdvertisement</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;createNewAdvertisement(java.lang.String&nbsp;applicationDetails)</pre>
<div class="block">coordinator and employer. Adds a new (not-yet-approved)
 advert into the system. Advert is tagged with creator name
 and date. Details about the placement and how to apply are
 included in the monolithic string.</div>
</li>
</ul>
<a name="selectAdvertisement(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAdvertisement</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;selectAdvertisement(java.lang.Integer&nbsp;index)</pre>
<div class="block">all users. Get a handle on advert with supplied index.
 Note that this should return null if user does not have
 privileges to view this advert (unpublished to student,
 or not created by this employer).</div>
</li>
</ul>
<a name="selectRole(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRole</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;selectRole(java.lang.Integer&nbsp;advertisementIndex,
              java.lang.Integer&nbsp;roleIndex)</pre>
<div class="block">gets handle on a role for an advertisement, specified
 by index. Same permissions constraints apply as
 for selectAdvertisement</div>
</li>
</ul>
<a name="selectStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStudent</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;selectStudent(java.lang.String&nbsp;matriculation)</pre>
<div class="block">coordinator only. Gets handle on Student
 from supplied id. Returns null if student not
 in students map</div>
</li>
</ul>
<a name="publishAdvertisement(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAdvertisement</h4>
<pre>void&nbsp;publishAdvertisement(java.lang.Integer&nbsp;advertisementIndex,
                        java.lang.String&nbsp;comment)</pre>
<div class="block">coordinator only. Makes ad visible to students. Sends feedback
 to employer by email.</div>
</li>
</ul>
<a name="notifyAcceptedOffer(uk.ac.glasgow.AdvertisementManagement.Role, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAcceptedOffer</h4>
<pre>void&nbsp;notifyAcceptedOffer(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role,
                       java.lang.String&nbsp;managerName,
                       java.lang.String&nbsp;managerEmail)</pre>
<div class="block">student only. Sends message to coordinator (email).</div>
</li>
</ul>
<a name="approveAcceptedOffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAcceptedOffer</h4>
<pre>void&nbsp;approveAcceptedOffer(java.lang.String&nbsp;matriculation)</pre>
<div class="block">coordinator only. Approves offer most recently accepted
 by student with this matriculation id.</div>
</li>
</ul>
<a name="assignAcademicVisitor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAcademicVisitor</h4>
<pre>void&nbsp;assignAcademicVisitor(java.lang.String&nbsp;matriculation,
                         java.lang.String&nbsp;visitorName)</pre>
<div class="block">coordinator only. Sends email to student, visitor and
 employer manager to let them know about assignment.</div>
</li>
</ul>
<a name="recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordVisitAssessment</h4>
<pre>void&nbsp;recordVisitAssessment(java.lang.String&nbsp;matriculation,
                         <a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                         java.lang.String&nbsp;description,
                         int&nbsp;internshipIndex)</pre>
<div class="block">coordinator only. Records grade for visit. Email to student and emplyer.</div>
</li>
</ul>
<a name="createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewSelfSourcedRole</h4>
<pre><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;createNewSelfSourcedRole(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;location,
                            java.util.Date&nbsp;start,
                            java.util.Date&nbsp;end,
                            java.lang.String&nbsp;description,
                            java.lang.Double&nbsp;salary)</pre>
<div class="block">student only. Inform coordinator of independently arranged 
 placement. Sends email to coordinator, sets up new placement
 details in database. Coordinator must explicitly approve
 self sourced role.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/InternMan.html" target="_top">Frames</a></li>
<li><a href="InternMan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
