<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package uk.ac.glasgow.internman</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uk.ac.glasgow.internman";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.glasgow.internman" class="title">Uses of Package<br>uk.ac.glasgow.internman</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.AdvertisementManagement">uk.ac.glasgow.AdvertisementManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.OfferManagement">uk.ac.glasgow.OfferManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.Utility">uk.ac.glasgow.Utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.VisitManagement">uk.ac.glasgow.VisitManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman">uk.ac.glasgow.internman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.ui">uk.ac.glasgow.internman.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.AdvertisementManagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visit.html#uk.ac.glasgow.AdvertisementManagement">Visit</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.OfferManagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/OfferManagement/package-summary.html">uk.ac.glasgow.OfferManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.OfferManagement">Student</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.Utility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Internship.html#uk.ac.glasgow.Utility">Internship</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.Utility">Student</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visitor.html#uk.ac.glasgow.Utility">Visitor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.VisitManagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/VisitManagement/package-summary.html">uk.ac.glasgow.VisitManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.VisitManagement">Student</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/UoGGrade.html#uk.ac.glasgow.VisitManagement">UoGGrade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visit.html#uk.ac.glasgow.VisitManagement">Visit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visitor.html#uk.ac.glasgow.VisitManagement">Visitor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Internship.html#uk.ac.glasgow.internman">Internship</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Internship.InternshipStatus.html#uk.ac.glasgow.internman">Internship.InternshipStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.internman">Student</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/UoGGrade.html#uk.ac.glasgow.internman">UoGGrade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visit.html#uk.ac.glasgow.internman">Visit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visitor.html#uk.ac.glasgow.internman">Visitor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/InternMan.html#uk.ac.glasgow.internman.impl">InternMan</a>
<div class="block">Facade for internship management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.internman.impl">Student</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/UoGGrade.html#uk.ac.glasgow.internman.impl">UoGGrade</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/InternMan.html#uk.ac.glasgow.internman.ui">InternMan</a>
<div class="block">Facade for internship management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
