<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:24 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Student</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Student";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman</div>
<h2 title="Interface Student" class="title">Interface Student</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Student</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#addInternship(uk.ac.glasgow.internman.Internship)">addInternship</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&nbsp;internship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#getForename()">getForename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#getInternships()">getInternships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#getMatriculation()">getMatriculation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#getProgramme()">getProgramme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#getSurname()">getSurname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Student.html#sufficientInternships()">sufficientInternships</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternships</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&gt;&nbsp;getInternships()</pre>
</li>
</ul>
<a name="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="getMatriculation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriculation</h4>
<pre>java.lang.String&nbsp;getMatriculation()</pre>
</li>
</ul>
<a name="getForename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForename</h4>
<pre>java.lang.String&nbsp;getForename()</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getProgramme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramme</h4>
<pre>java.lang.String&nbsp;getProgramme()</pre>
</li>
</ul>
<a name="addInternship(uk.ac.glasgow.internman.Internship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternship</h4>
<pre>void&nbsp;addInternship(<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&nbsp;internship)</pre>
</li>
</ul>
<a name="sufficientInternships()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sufficientInternships</h4>
<pre>boolean&nbsp;sufficientInternships()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
