<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.AdvertisementManagement</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.AdvertisementManagement.Advertisement">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">uk.ac.glasgow.AdvertisementManagement.Advertisement</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationDetails</h4>
<pre>java.lang.String applicationDetails</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a> author</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="uk/ac/glasgow/AdvertisementManagement/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement">Advertisement.AdvertisementStatus</a> status</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>java.util.Map&lt;K,V&gt; roles</pre>
</li>
<li class="blockListLast">
<h4>lastRole</h4>
<pre>int lastRole</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.AdvertisementManagement.Employer">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">uk.ac.glasgow.AdvertisementManagement.Employer</a> extends <a href="uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employer_id</h4>
<pre>int employer_id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>Company</h4>
<pre><a href="uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a> Company</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>advertisement</h4>
<pre>java.util.Collection&lt;E&gt; advertisement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.AdvertisementManagement.Role">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">uk.ac.glasgow.AdvertisementManagement.Role</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Date start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.util.Date end</pre>
</li>
<li class="blockList">
<h4>salary</h4>
<pre>java.lang.Double salary</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.clui</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.clui.SystemCommandException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">uk.ac.glasgow.clui.SystemCommandException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6768621131724501725L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.internman</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.internman.InternshipImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">uk.ac.glasgow.internman.InternshipImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>managerName</h4>
<pre>java.lang.String managerName</pre>
</li>
<li class="blockList">
<h4>managerEmail</h4>
<pre>java.lang.String managerEmail</pre>
</li>
<li class="blockList">
<h4>employer</h4>
<pre><a href="uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a> employer</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a> role</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>visit</h4>
<pre><a href="uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a> visit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.OfferManagement</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.OfferManagement.Offer">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">uk.ac.glasgow.OfferManagement.Offer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>internship</h4>
<pre><a href="uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a> internship</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a> student</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.Utility</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.Utility.StudentImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">uk.ac.glasgow.Utility.StudentImpl</a> extends <a href="uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>program</h4>
<pre>java.lang.String program</pre>
</li>
<li class="blockListLast">
<h4>internships</h4>
<pre>java.util.ArrayList&lt;E&gt; internships</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.Utility.User">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">uk.ac.glasgow.Utility.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>forename</h4>
<pre>java.lang.String forename</pre>
</li>
<li class="blockList">
<h4>GUID</h4>
<pre>java.lang.String GUID</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>user_level</h4>
<pre>java.lang.String user_level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.Utility.VisitorImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/Utility/VisitorImpl.html" title="class in uk.ac.glasgow.Utility">uk.ac.glasgow.Utility.VisitorImpl</a> extends <a href="uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visitorName</h4>
<pre>java.lang.String visitorName</pre>
</li>
<li class="blockListLast">
<h4>visitorEmail</h4>
<pre>java.lang.String visitorEmail</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
