<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternManStub</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternManStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternManStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/InternManStub.html" target="_top">Frames</a></li>
<li><a href="InternManStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman.impl</div>
<h2 title="Class InternManStub" class="title">Class InternManStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.internman.impl.InternManStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InternManStub</span>
extends java.lang.Object
implements <a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></pre>
<div class="block">A stub class that implements the InternMan facade without providing any
 actual functionality (except permitting logging in and out). The class should
 be replaced by a real implementation once development begins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#InternManStub()">InternManStub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer</a></strong>(java.lang.String&nbsp;matriculation)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor</a></strong>(java.lang.String&nbsp;matriculation,
                     java.lang.String&nbsp;visitorName)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</a></strong>(java.lang.String&nbsp;applicationDetails)</code>
<div class="block">coordinator and employer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole</a></strong>(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;location,
                        java.util.Date&nbsp;start,
                        java.util.Date&nbsp;end,
                        java.lang.String&nbsp;description,
                        java.lang.Double&nbsp;salary)</code>
<div class="block">student only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#getAdvertisements()">getAdvertisements</a></strong>()</code>
<div class="block">get set of advertisements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#getCurrentEmployer()">getCurrentEmployer</a></strong>()</code>
<div class="block">Get handle on currently selected employer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">get handle on current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#getStudents()">getStudents</a></strong>()</code>
<div class="block">get set of students who are eligible to
 apply for placements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">user logs into system, and is set as
 current user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#notifyAcceptedOffer(uk.ac.glasgow.AdvertisementManagement.Role, java.lang.String, java.lang.String)">notifyAcceptedOffer</a></strong>(<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role,
                   java.lang.String&nbsp;managerName,
                   java.lang.String&nbsp;managerEmail)</code>
<div class="block">student only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement</a></strong>(java.lang.Integer&nbsp;advertisementIndex,
                    java.lang.String&nbsp;comment)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment</a></strong>(java.lang.String&nbsp;matriculation,
                     <a href="../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description,
                     int&nbsp;internshipIndex)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;emailAddress)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></strong>(java.lang.Integer&nbsp;index)</code>
<div class="block">all users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole</a></strong>(java.lang.Integer&nbsp;advertisementIndex,
          java.lang.Integer&nbsp;roleIndex)</code>
<div class="block">gets handle on a role for an advertisement, specified
 by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#selectStudent(java.lang.String)">selectStudent</a></strong>(java.lang.String&nbsp;matriculation)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternManStub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternManStub</h4>
<pre>public&nbsp;InternManStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#login(java.lang.String, java.lang.String)">InternMan</a></code></strong></div>
<div class="block">user logs into system, and is set as
 current user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#login(java.lang.String, java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&nbsp;getCurrentUser()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentUser()">InternMan</a></code></strong></div>
<div class="block">get handle on current user. 
 cf 'whoami' in bash</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentUser()">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdvertisements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisements</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;&nbsp;getAdvertisements()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">InternMan</a></code></strong></div>
<div class="block">get set of advertisements. Each ad has
 a unique integer label.
 Filter as follows:
  - student sees all published adverts
  - employer sees all adverts it has posted
  - co-ordinator sees all adverts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">getAdvertisements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getStudents()">InternMan</a></code></strong></div>
<div class="block">get set of students who are eligible to
 apply for placements.
 Map is keyed
 on GUID as string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getStudents()">getStudents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="registerNewEmployer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewEmployer</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;registerNewEmployer(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;emailAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#registerNewEmployer(java.lang.String, java.lang.String)">InternMan</a></code></strong></div>
<div class="block">coordinator only. Sets up new employer in system.
 This should automatically create an account (username/password)
 for that employer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewAdvertisement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAdvertisement</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;createNewAdvertisement(java.lang.String&nbsp;applicationDetails)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">InternMan</a></code></strong></div>
<div class="block">coordinator and employer. Adds a new (not-yet-approved)
 advert into the system. Advert is tagged with creator name
 and date. Details about the placement and how to apply are
 included in the monolithic string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAdvertisement(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAdvertisement</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&nbsp;selectAdvertisement(java.lang.Integer&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">InternMan</a></code></strong></div>
<div class="block">all users. Get a handle on advert with supplied index.
 Note that this should return null if user does not have
 privileges to view this advert (unpublished to student,
 or not created by this employer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="selectRole(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRole</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;selectRole(java.lang.Integer&nbsp;advertisementIndex,
              java.lang.Integer&nbsp;roleIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectRole(java.lang.Integer, java.lang.Integer)">InternMan</a></code></strong></div>
<div class="block">gets handle on a role for an advertisement, specified
 by index. Same permissions constraints apply as
 for selectAdvertisement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="selectStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStudent</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;selectStudent(java.lang.String&nbsp;matriculation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">InternMan</a></code></strong></div>
<div class="block">coordinator only. Gets handle on Student
 from supplied id. Returns null if student not
 in students map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">selectStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="publishAdvertisement(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAdvertisement</h4>
<pre>public&nbsp;void&nbsp;publishAdvertisement(java.lang.Integer&nbsp;advertisementIndex,
                        java.lang.String&nbsp;comment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#publishAdvertisement(java.lang.Integer, java.lang.String)">InternMan</a></code></strong></div>
<div class="block">coordinator only. Makes ad visible to students. Sends feedback
 to employer by email.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyAcceptedOffer(uk.ac.glasgow.AdvertisementManagement.Role, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAcceptedOffer</h4>
<pre>public&nbsp;void&nbsp;notifyAcceptedOffer(<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role,
                       java.lang.String&nbsp;managerName,
                       java.lang.String&nbsp;managerEmail)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#notifyAcceptedOffer(uk.ac.glasgow.AdvertisementManagement.Role, java.lang.String, java.lang.String)">InternMan</a></code></strong></div>
<div class="block">student only. Sends message to coordinator (email).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#notifyAcceptedOffer(uk.ac.glasgow.AdvertisementManagement.Role, java.lang.String, java.lang.String)">notifyAcceptedOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="approveAcceptedOffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAcceptedOffer</h4>
<pre>public&nbsp;void&nbsp;approveAcceptedOffer(java.lang.String&nbsp;matriculation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#approveAcceptedOffer(java.lang.String)">InternMan</a></code></strong></div>
<div class="block">coordinator only. Approves offer most recently accepted
 by student with this matriculation id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="assignAcademicVisitor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAcademicVisitor</h4>
<pre>public&nbsp;void&nbsp;assignAcademicVisitor(java.lang.String&nbsp;matriculation,
                         java.lang.String&nbsp;visitorName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#assignAcademicVisitor(java.lang.String, java.lang.String)">InternMan</a></code></strong></div>
<div class="block">coordinator only. Sends email to student, visitor and
 employer manager to let them know about assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordVisitAssessment</h4>
<pre>public&nbsp;void&nbsp;recordVisitAssessment(java.lang.String&nbsp;matriculation,
                         <a href="../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                         java.lang.String&nbsp;description,
                         int&nbsp;internshipIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">InternMan</a></code></strong></div>
<div class="block">coordinator only. Records grade for visit. Email to student and emplyer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentEmployer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmployer</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;getCurrentEmployer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">InternMan</a></code></strong></div>
<div class="block">Get handle on currently selected employer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">getCurrentEmployer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewSelfSourcedRole</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;createNewSelfSourcedRole(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;location,
                            java.util.Date&nbsp;start,
                            java.util.Date&nbsp;end,
                            java.lang.String&nbsp;description,
                            java.lang.Double&nbsp;salary)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">InternMan</a></code></strong></div>
<div class="block">student only. Inform coordinator of independently arranged 
 placement. Sends email to coordinator, sets up new placement
 details in database. Coordinator must explicitly approve
 self sourced role.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternManStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/InternManStub.html" target="_top">Frames</a></li>
<li><a href="InternManStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
