<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>uk.ac.glasgow.Utility</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/glasgow/Utility/package-summary.html" target="classFrame">uk.ac.glasgow.Utility</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserStore.html" title="interface in uk.ac.glasgow.Utility" target="classFrame"><i>UserStore</i></a></li>
<li><a href="UtilityAPI.html" title="interface in uk.ac.glasgow.Utility" target="classFrame"><i>UtilityAPI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StudentImpl.html" title="class in uk.ac.glasgow.Utility" target="classFrame">StudentImpl</a></li>
<li><a href="User.html" title="class in uk.ac.glasgow.Utility" target="classFrame">User</a></li>
<li><a href="UserStoreImpl.html" title="class in uk.ac.glasgow.Utility" target="classFrame">UserStoreImpl</a></li>
<li><a href="Utility.html" title="class in uk.ac.glasgow.Utility" target="classFrame">Utility</a></li>
<li><a href="utilityTestClass.html" title="class in uk.ac.glasgow.Utility" target="classFrame">utilityTestClass</a></li>
<li><a href="VisitorImpl.html" title="class in uk.ac.glasgow.Utility" target="classFrame">VisitorImpl</a></li>
</ul>
</div>
</body>
</html>
