<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StudentImpl</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudentImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/Utility/StudentImpl.html" target="_top">Frames</a></li>
<li><a href="StudentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.Utility</div>
<h2 title="Class StudentImpl" class="title">Class StudentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">uk.ac.glasgow.Utility.User</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.Utility.StudentImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StudentImpl</span>
extends <a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>
implements <a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#uk.ac.glasgow.Utility.StudentImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html#StudentImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">StudentImpl</a></strong>(java.lang.String&nbsp;surname,
           java.lang.String&nbsp;forename,
           java.lang.String&nbsp;GUID,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;user_level,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html#addInternship(uk.ac.glasgow.internman.Internship)">addInternship</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&nbsp;internship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html#getInternships()">getInternships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html#getProgramme()">getProgramme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/StudentImpl.html#sufficientInternships()">sufficientInternships</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.glasgow.Utility.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.glasgow.Utility.<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></h3>
<code><a href="../../../../uk/ac/glasgow/Utility/User.html#authenticate(java.lang.String)">authenticate</a>, <a href="../../../../uk/ac/glasgow/Utility/User.html#getForename()">getForename</a>, <a href="../../../../uk/ac/glasgow/Utility/User.html#getLevel()">getLevel</a>, <a href="../../../../uk/ac/glasgow/Utility/User.html#getMatriculation()">getMatriculation</a>, <a href="../../../../uk/ac/glasgow/Utility/User.html#getPassword()">getPassword</a>, <a href="../../../../uk/ac/glasgow/Utility/User.html#getSurname()">getSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.glasgow.internman.Student">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.glasgow.internman.<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></h3>
<code><a href="../../../../uk/ac/glasgow/internman/Student.html#getForename()">getForename</a>, <a href="../../../../uk/ac/glasgow/internman/Student.html#getMatriculation()">getMatriculation</a>, <a href="../../../../uk/ac/glasgow/internman/Student.html#getSurname()">getSurname</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentImpl</h4>
<pre>public&nbsp;StudentImpl(java.lang.String&nbsp;surname,
           java.lang.String&nbsp;forename,
           java.lang.String&nbsp;GUID,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;user_level,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Student.html#getEmail()">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgramme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramme()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Student.html#getProgramme()">getProgramme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
</dl>
</li>
</ul>
<a name="addInternship(uk.ac.glasgow.internman.Internship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternship</h4>
<pre>public&nbsp;void&nbsp;addInternship(<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&nbsp;internship)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Student.html#addInternship(uk.ac.glasgow.internman.Internship)">addInternship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternships</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&gt;&nbsp;getInternships()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Student.html#getInternships()">getInternships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
</dl>
</li>
</ul>
<a name="sufficientInternships()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sufficientInternships</h4>
<pre>public&nbsp;boolean&nbsp;sufficientInternships()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/internman/Student.html#sufficientInternships()">sufficientInternships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/Utility/StudentImpl.html" target="_top">Frames</a></li>
<li><a href="StudentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
