<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserStoreImpl</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserStoreImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStoreImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/Utility/UserStoreImpl.html" target="_top">Frames</a></li>
<li><a href="UserStoreImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.Utility</div>
<h2 title="Class UserStoreImpl" class="title">Class UserStoreImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.Utility.UserStoreImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserStoreImpl</span>
extends java.lang.Object
implements <a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></pre>
<div class="block">A simple file based implementation of a store for users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/glasgow/Utility/UserStoreImpl.html#UserStoreImpl(java.lang.String)">UserStoreImpl</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructs a new store in the specified file location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/UserStoreImpl.html#addUser(uk.ac.glasgow.Utility.User)">addUser</a></strong>(<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&nbsp;user)</code>
<div class="block">Adds a new user to the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/UserStoreImpl.html#getStudents()">getStudents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/UserStoreImpl.html#getUser(java.lang.String, java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;GUID,
       java.lang.String&nbsp;password)</code>
<div class="block">Returns a user specified by the GUID, if authentication is
 successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/UserStoreImpl.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserStoreImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserStoreImpl</h4>
<pre>public&nbsp;UserStoreImpl(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructs a new store in the specified file location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser(uk.ac.glasgow.Utility.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html#addUser(uk.ac.glasgow.Utility.User)">UserStore</a></code></strong></div>
<div class="block">Adds a new user to the store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html#addUser(uk.ac.glasgow.Utility.User)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&nbsp;getUser(java.lang.String&nbsp;GUID,
           java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html#getUser(java.lang.String, java.lang.String)">UserStore</a></code></strong></div>
<div class="block">Returns a user specified by the GUID, if authentication is
 successful.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html#getUser(java.lang.String, java.lang.String)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>GUID</code> - the user's GUID</dd><dd><code>password</code> - the user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user specified by the GUID, if the password
 matches that of
         the user.</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html#getUsers()">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getStudents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;&nbsp;getStudents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html#getStudents()">getStudents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStoreImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/Utility/UserStoreImpl.html" target="_top">Frames</a></li>
<li><a href="UserStoreImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
