<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utility</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/Utility/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.Utility</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.Utility.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Utility</span>
extends java.lang.Object
implements <a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#users">users</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#Utility()">Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#displayAdvertisementSummary()">displayAdvertisementSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#displayStudentSummary()">displayStudentSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#getCurrentUser()">getCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#isLogged()">isLogged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/Utility/Utility.html#userLevel()">userLevel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>public static&nbsp;<a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a> users</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#login(java.lang.String, java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="isLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>public&nbsp;boolean&nbsp;isLogged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#isLogged()">isLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a>&nbsp;getCurrentUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#getCurrentUser()">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a>&nbsp;getStore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#getStore()">getStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="userLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;userLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#userLevel()">userLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="displayAdvertisementSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAdvertisementSummary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a>&gt;&nbsp;displayAdvertisementSummary()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#displayAdvertisementSummary()">displayAdvertisementSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="displayStudentSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayStudentSummary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;&nbsp;displayStudentSummary()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html#displayStudentSummary()">displayStudentSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/Utility/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
