<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>uk.ac.glasgow.OfferManagement</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/glasgow/OfferManagement/package-summary.html" target="classFrame">uk.ac.glasgow.OfferManagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OfferStore.html" title="interface in uk.ac.glasgow.OfferManagement" target="classFrame"><i>OfferStore</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Offer.html" title="class in uk.ac.glasgow.OfferManagement" target="classFrame">Offer</a></li>
<li><a href="offerManagementTestClass.html" title="class in uk.ac.glasgow.OfferManagement" target="classFrame">offerManagementTestClass</a></li>
<li><a href="OfferStoreImpl.html" title="class in uk.ac.glasgow.OfferManagement" target="classFrame">OfferStoreImpl</a></li>
</ul>
</div>
</body>
</html>
