<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:24 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Internship</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Internship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/AdvertisementManagement/Internship.html" target="_top">Frames</a></li>
<li><a href="Internship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.AdvertisementManagement</div>
<h2 title="Class Internship" class="title">Class Internship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.AdvertisementManagement.Internship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Internship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement">Internship.InternshipStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#Internship(java.lang.String, java.lang.String, uk.ac.glasgow.internman.Visit, uk.ac.glasgow.AdvertisementManagement.Role, uk.ac.glasgow.AdvertisementManagement.Employer)">Internship</a></strong>(java.lang.String&nbsp;manager,
          java.lang.String&nbsp;managerEmail,
          <a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit,
          <a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role,
          <a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;employer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#getEmployer()">getEmployer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#getManagerEmail()">getManagerEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement">Internship.InternshipStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#getVisit()">getVisit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#isVisitComplete()">isVisitComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#setEmployer(uk.ac.glasgow.AdvertisementManagement.Employer)">setEmployer</a></strong>(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;employer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#setManager(java.lang.String)">setManager</a></strong>(java.lang.String&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#setManagerEmail(java.lang.String)">setManagerEmail</a></strong>(java.lang.String&nbsp;managerEmail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#setRole(uk.ac.glasgow.AdvertisementManagement.Role)">setRole</a></strong>(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#setStatus(uk.ac.glasgow.AdvertisementManagement.Internship.InternshipStatus)">setStatus</a></strong>(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement">Internship.InternshipStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Internship(java.lang.String, java.lang.String, uk.ac.glasgow.internman.Visit, uk.ac.glasgow.AdvertisementManagement.Role, uk.ac.glasgow.AdvertisementManagement.Employer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Internship</h4>
<pre>public&nbsp;Internship(java.lang.String&nbsp;manager,
          java.lang.String&nbsp;managerEmail,
          <a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit,
          <a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role,
          <a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;employer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisitComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisitComplete</h4>
<pre>public&nbsp;boolean&nbsp;isVisitComplete()</pre>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManager()</pre>
</li>
</ul>
<a name="setManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(java.lang.String&nbsp;manager)</pre>
</li>
</ul>
<a name="getManagerEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerEmail()</pre>
</li>
</ul>
<a name="setManagerEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagerEmail</h4>
<pre>public&nbsp;void&nbsp;setManagerEmail(java.lang.String&nbsp;managerEmail)</pre>
</li>
</ul>
<a name="getVisit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;getVisit()</pre>
</li>
</ul>
<a name="setVisit(uk.ac.glasgow.internman.Visit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisit</h4>
<pre>public&nbsp;void&nbsp;setVisit(<a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit)</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="setRole(uk.ac.glasgow.AdvertisementManagement.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="getEmployer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployer</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;getEmployer()</pre>
</li>
</ul>
<a name="setEmployer(uk.ac.glasgow.AdvertisementManagement.Employer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployer</h4>
<pre>public&nbsp;void&nbsp;setEmployer(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;employer)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement">Internship.InternshipStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(uk.ac.glasgow.AdvertisementManagement.Internship.InternshipStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement">Internship.InternshipStatus</a>&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/AdvertisementManagement/Internship.html" target="_top">Frames</a></li>
<li><a href="Internship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
