<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>uk.ac.glasgow.AdvertisementManagement</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html" target="classFrame">uk.ac.glasgow.AdvertisementManagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement" target="classFrame"><i>AdvertisementAPI</i></a></li>
<li><a href="AdvertisementStore.html" title="interface in uk.ac.glasgow.AdvertisementManagement" target="classFrame"><i>AdvertisementStore</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement" target="classFrame">Advertisement</a></li>
<li><a href="AdvertisementStoreImpl.html" title="class in uk.ac.glasgow.AdvertisementManagement" target="classFrame">AdvertisementStoreImpl</a></li>
<li><a href="advertisementTestClass.html" title="class in uk.ac.glasgow.AdvertisementManagement" target="classFrame">advertisementTestClass</a></li>
<li><a href="Company.html" title="class in uk.ac.glasgow.AdvertisementManagement" target="classFrame">Company</a></li>
<li><a href="Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement" target="classFrame">Employer</a></li>
<li><a href="Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement" target="classFrame">Internship</a></li>
<li><a href="Role.html" title="class in uk.ac.glasgow.AdvertisementManagement" target="classFrame">Role</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement" target="classFrame">Advertisement.AdvertisementStatus</a></li>
<li><a href="Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement" target="classFrame">Internship.InternshipStatus</a></li>
</ul>
</div>
</body>
</html>
