<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:25 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>uk.ac.glasgow.AdvertisementManagement Class Hierarchy</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.ac.glasgow.AdvertisementManagement Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../uk/ac/glasgow/clui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/AdvertisementManagement/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.glasgow.AdvertisementManagement</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Advertisement</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">AdvertisementStoreImpl</span></a> (implements uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementStore</a>)</li>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/advertisementTestClass.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">advertisementTestClass</span></a></li>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Company</span></a></li>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Internship</span></a></li>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Role</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.glasgow.Utility.<a href="../../../../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility"><span class="strong">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Employer</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement"><span class="strong">AdvertisementAPI</span></a></li>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html" title="interface in uk.ac.glasgow.AdvertisementManagement"><span class="strong">AdvertisementStore</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Internship.InternshipStatus</span></a></li>
<li type="circle">uk.ac.glasgow.AdvertisementManagement.<a href="../../../../uk/ac/glasgow/AdvertisementManagement/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Advertisement.AdvertisementStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../uk/ac/glasgow/clui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/AdvertisementManagement/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
