<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><span class="strong">InternMan</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">Facade for internship management system.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/InternManCLUI.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">InternManCLUI</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>
<div class="block">Extends the CommandLineUI framework class to provide a command line user
 interface for the InternMan Internship Management system.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/InternManCLUI.html#InternManCLUI(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">InternManCLUI(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/InternManCLUI.html" title="class in uk.ac.glasgow.internman.ui">InternManCLUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">InternManStub</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></dt>
<dd>
<div class="block">A stub class that implements the InternMan facade without providing any
 actual functionality (except permitting logging in and out).</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#InternManStub()">InternManStub()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Internship</span></a> - Class in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#Internship(java.lang.String, java.lang.String, uk.ac.glasgow.internman.Visit, uk.ac.glasgow.AdvertisementManagement.Role, uk.ac.glasgow.AdvertisementManagement.Employer)">Internship(String, String, Visit, Role, Employer)</a></span> - Constructor for class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Internship</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Internship.InternshipStatus</span></a> - Enum in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Internship.InternshipStatus</span></a> - Enum in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman"><span class="strong">InternshipImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#InternshipImpl()">InternshipImpl()</a></span> - Constructor for class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html#isApproved()">isApproved()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/Utility.html#isLogged()">isLogged()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UtilityAPI.html#isLogged()">isLogged()</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#isVisitComplete()">isVisitComplete()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#isVisitComplete()">isVisitComplete()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#isVisitComplete()">isVisitComplete()</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
