<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html#getAddress()">getAddress()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html#getAdvert(int)">getAdvert(int)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementStore</a></dt>
<dd>
<div class="block">Returns an advert specified by its id</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html#getAdvert(int)">getAdvert(int)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html" title="class in uk.ac.glasgow.AdvertisementManagement">AdvertisementStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#getAdvertisement()">getAdvertisement()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#getAdvertisements()">getAdvertisements()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">getAdvertisements()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">get set of advertisements.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html#getAdverts()">getAdverts()</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html#getAdverts()">getAdverts()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html" title="class in uk.ac.glasgow.AdvertisementManagement">AdvertisementStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#getApplicationDetails()">getApplicationDetails()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#getComment()">getComment()</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#getComments()">getComments()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#getComplete()">getComplete()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html#getComplete()">getComplete()</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#getCurrentEmployer()">getCurrentEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">getCurrentEmployer()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">Get handle on currently selected employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getCurrentUser()">getCurrentUser()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">get handle on current user.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/Utility.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UtilityAPI.html#getCurrentUser()">getCurrentUser()</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#getDescription()">getDescription()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html#getDescription()">getDescription()</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getEmail()">getEmail()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/StudentImpl.html#getEmail()">getEmail()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#getEmployer()">getEmployer()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#getEmployer()">getEmployer()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getEmployer()">getEmployer()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#getEmployer()">getEmployer()</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html#getEnd()">getEnd()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getForename()">getForename()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/User.html#getForename()">getForename()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#getGrade()">getGrade()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html#getGrade()">getGrade()</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#getInternship()">getInternship()</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getInternships()">getInternships()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/StudentImpl.html#getInternships()">getInternships()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#getIteratorAdvertisement()">getIteratorAdvertisement()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/User.html#getLevel()">getLevel()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html#getLocation()">getLocation()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#getManager()">getManager()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getManager()">getManager()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#getManager()">getManager()</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#getManagerEmail()">getManagerEmail()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getManagerEmail()">getManagerEmail()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#getManagerEmail()">getManagerEmail()</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getMatriculation()">getMatriculation()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/User.html#getMatriculation()">getMatriculation()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html#getName()">getName()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#getName()">getName()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visitor.html#getName()">getName()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/VisitorImpl.html#getName()">getName()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/VisitorImpl.html" title="class in uk.ac.glasgow.Utility">VisitorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitorImpl.html#getName()">getName()</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitorImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/OfferStore.html#getOffer(java.lang.String)">getOffer(String)</a></span> - Method in interface uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/OfferStore.html" title="interface in uk.ac.glasgow.OfferManagement">OfferStore</a></dt>
<dd>
<div class="block">Returns an offer specified by its target's matriculation</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/OfferStoreImpl.html#getOffer(java.lang.String)">getOffer(String)</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/OfferStoreImpl.html" title="class in uk.ac.glasgow.OfferManagement">OfferStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/OfferStore.html#getOffers()">getOffers()</a></span> - Method in interface uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/OfferStore.html" title="interface in uk.ac.glasgow.OfferManagement">OfferStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/OfferStoreImpl.html#getOffers()">getOffers()</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/OfferStoreImpl.html" title="class in uk.ac.glasgow.OfferManagement">OfferStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/User.html#getPassword()">getPassword()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getProgramme()">getProgramme()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/StudentImpl.html#getProgramme()">getProgramme()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#getRole()">getRole()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getRole()">getRole()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#getRole()">getRole()</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#getRoles()">getRoles()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html#getSalary()">getSalary()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html#getStart()">getStart()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#getStatus()">getStatus()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#getStatus()">getStatus()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getStatus()">getStatus()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#getStatus()">getStatus()</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#getStatus()">getStatus()</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/StudentImpl.html#getStatus()">getStatus()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/Utility.html#getStore()">getStore()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UtilityAPI.html#getStore()">getStore()</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#getStudent()">getStudent()</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#getStudents()">getStudents()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getStudents()">getStudents()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">get set of students who are eligible to
 apply for placements.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStore.html#getStudents()">getStudents()</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStoreImpl.html#getStudents()">getStudents()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility">UserStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getSurname()">getSurname()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/User.html#getSurname()">getSurname()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html#getTitle()">getTitle()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStore.html#getUser(java.lang.String, java.lang.String)">getUser(String, String)</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></dt>
<dd>
<div class="block">Returns a user specified by the GUID, if authentication is
 successful.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStoreImpl.html#getUser(java.lang.String, java.lang.String)">getUser(String, String)</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility">UserStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemDialogue.html#getUserInput(java.lang.String)">getUserInput(String)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStore.html#getUsers()">getUsers()</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStoreImpl.html#getUsers()">getUsers()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility">UserStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#getVisit()">getVisit()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getVisit()">getVisit()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#getVisit()">getVisit()</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#getVisitor()">getVisitor()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html#getVisitor()">getVisitor()</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html#getWebsite()">getWebsite()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
