<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../uk/ac/glasgow/clui/CommandDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">CommandDescription</span></a> - Annotation Type in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>
<div class="block">Used to denote the description of a command that is printed on the command
 line after the command label, when the command is invoked.</div>
</dd>
<dt><a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui"><span class="strong">CommandLineUI</span></a>&lt;<a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="type parameter in CommandLineUI">Facade</a>&gt; - Class in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>
<div class="block">An abstract command line user interface providing general that can be
 extended with customised commands to be processed for a specified system
 facade type using the addSystemCommand() method.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/CommandLineUI.html#CommandLineUI(Facade, uk.ac.glasgow.clui.SystemDialogue)">CommandLineUI(Facade, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui">CommandLineUI</a></dt>
<dd>
<div class="block">Constructs a new command line user interface on top of the specified
 facade interface.</div>
</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Company</span></a> - Class in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html#Company(java.lang.String, java.lang.String, java.lang.String)">Company(String, String, String)</a></span> - Constructor for class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#createNewAdvertisement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNewAdvertisement(String, String, String, String)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement(String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator and employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole(String, String, Date, Date, String, Double)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole(String, String, Date, Date, String, Double)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">student only.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
