<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">AcceptOfferCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html#AcceptOfferCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">AcceptOfferCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html" title="class in uk.ac.glasgow.internman.ui">AcceptOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html#addAdvert(uk.ac.glasgow.AdvertisementManagement.Advertisement)">addAdvert(Advertisement)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementStore</a></dt>
<dd>
<div class="block">Adds a new advert to the store.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html#addAdvert(uk.ac.glasgow.AdvertisementManagement.Advertisement)">addAdvert(Advertisement)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html" title="class in uk.ac.glasgow.AdvertisementManagement">AdvertisementStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#addAdvertisement(uk.ac.glasgow.AdvertisementManagement.Advertisement)">addAdvertisement(Advertisement)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#addInternship(uk.ac.glasgow.internman.Internship)">addInternship(Internship)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/StudentImpl.html#addInternship(uk.ac.glasgow.internman.Internship)">addInternship(Internship)</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#addNewRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">addNewRole(String, String, Date, Date, String, Double)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#addNewRole(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, boolean)">addNewRole(Integer, String, String, String, String, Double, boolean)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/OfferStore.html#addOffer(uk.ac.glasgow.OfferManagement.Offer)">addOffer(Offer)</a></span> - Method in interface uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/OfferStore.html" title="interface in uk.ac.glasgow.OfferManagement">OfferStore</a></dt>
<dd>
<div class="block">Adds a new offer to the store.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/OfferStoreImpl.html#addOffer(uk.ac.glasgow.OfferManagement.Offer)">addOffer(Offer)</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/OfferStoreImpl.html" title="class in uk.ac.glasgow.OfferManagement">OfferStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/CommandLineUI.html#addSystemCommand(java.lang.String, uk.ac.glasgow.clui.SystemCommand)">addSystemCommand(String, SystemCommand&lt;Facade&gt;)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui">CommandLineUI</a></dt>
<dd>
<div class="block">Adds a new command to the user interface.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStore.html#addUser(uk.ac.glasgow.Utility.User)">addUser(User)</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility">UserStore</a></dt>
<dd>
<div class="block">Adds a new user to the store.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStoreImpl.html#addUser(uk.ac.glasgow.Utility.User)">addUser(User)</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility">UserStoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Advertisement</span></a> - Class in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#Advertisement(java.lang.String)">Advertisement(String)</a></span> - Constructor for class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#advertisement">advertisement</a></span> - Variable in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Advertisement.AdvertisementStatus</span></a> - Enum in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement"><span class="strong">AdvertisementAPI</span></a> - Interface in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStore.html" title="interface in uk.ac.glasgow.AdvertisementManagement"><span class="strong">AdvertisementStore</span></a> - Interface in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">AdvertisementStoreImpl</span></a> - Class in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html#AdvertisementStoreImpl(java.lang.String)">AdvertisementStoreImpl(String)</a></span> - Constructor for class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementStoreImpl.html" title="class in uk.ac.glasgow.AdvertisementManagement">AdvertisementStoreImpl</a></dt>
<dd>
<div class="block">Constructs a new store in the specified file location.</div>
</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/advertisementTestClass.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">advertisementTestClass</span></a> - Class in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/advertisementTestClass.html#advertisementTestClass()">advertisementTestClass()</a></span> - Constructor for class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/advertisementTestClass.html" title="class in uk.ac.glasgow.AdvertisementManagement">advertisementTestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer(String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ApproveOfferCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html#ApproveOfferCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">ApproveOfferCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html" title="class in uk.ac.glasgow.internman.ui">ApproveOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/clui/ArgumentsDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">ArgumentsDescription</span></a> - Annotation Type in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitAPI.html#assignAcademicVisitor(uk.ac.glasgow.internman.Student, java.lang.String, java.lang.String)">assignAcademicVisitor(Student, String, String)</a></span> - Method in interface uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement">VisitAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html#assignAcademicVisitor(uk.ac.glasgow.internman.Student, java.lang.String, java.lang.String)">assignAcademicVisitor(Student, String, String)</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">AssignAcademicVisitorCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html#AssignAcademicVisitorCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">AssignAcademicVisitorCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html" title="class in uk.ac.glasgow.internman.ui">AssignAcademicVisitorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/User.html#authenticate(java.lang.String)">authenticate(String)</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
