<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:27 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> - package uk.ac.glasgow.AdvertisementManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a> - package uk.ac.glasgow.clui</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> - package uk.ac.glasgow.internman</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> - package uk.ac.glasgow.internman.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a> - package uk.ac.glasgow.internman.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/OfferManagement/package-summary.html">uk.ac.glasgow.OfferManagement</a> - package uk.ac.glasgow.OfferManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a> - package uk.ac.glasgow.Utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/VisitManagement/package-summary.html">uk.ac.glasgow.VisitManagement</a> - package uk.ac.glasgow.VisitManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/clui/UnknownSystemCommand.html" title="class in uk.ac.glasgow.clui"><span class="strong">UnknownSystemCommand</span></a>&lt;<a href="../uk/ac/glasgow/clui/UnknownSystemCommand.html" title="type parameter in UnknownSystemCommand">Facade</a>&gt; - Class in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/UnknownSystemCommand.html#UnknownSystemCommand(Facade, uk.ac.glasgow.clui.SystemDialogue, java.lang.String)">UnknownSystemCommand(Facade, SystemDialogue, String)</a></span> - Constructor for class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/UnknownSystemCommand.html" title="class in uk.ac.glasgow.clui">UnknownSystemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman"><span class="strong">UoGGrade</span></a> - Enum in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility"><span class="strong">User</span></a> - Class in <a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">User(String, String, String, String, String)</a></span> - Constructor for class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/User.html" title="class in uk.ac.glasgow.Utility">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/Utility.html#userLevel()">userLevel()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UtilityAPI.html#userLevel()">userLevel()</a></span> - Method in interface uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility">UtilityAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/Utility.html#users">users</a></span> - Static variable in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/Utility/UserStore.html" title="interface in uk.ac.glasgow.Utility"><span class="strong">UserStore</span></a> - Interface in <a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility"><span class="strong">UserStoreImpl</span></a> - Class in <a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></dt>
<dd>
<div class="block">A simple file based implementation of a store for users.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/UserStoreImpl.html#UserStoreImpl(java.lang.String)">UserStoreImpl(String)</a></span> - Constructor for class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/UserStoreImpl.html" title="class in uk.ac.glasgow.Utility">UserStoreImpl</a></dt>
<dd>
<div class="block">Constructs a new store in the specified file location.</div>
</dd>
<dt><a href="../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility"><span class="strong">Utility</span></a> - Class in <a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/Utility.html#Utility()">Utility()</a></span> - Constructor for class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/Utility.html" title="class in uk.ac.glasgow.Utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/Utility/UtilityAPI.html" title="interface in uk.ac.glasgow.Utility"><span class="strong">UtilityAPI</span></a> - Interface in <a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/Utility/utilityTestClass.html" title="class in uk.ac.glasgow.Utility"><span class="strong">utilityTestClass</span></a> - Class in <a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/utilityTestClass.html#utilityTestClass()">utilityTestClass()</a></span> - Constructor for class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/utilityTestClass.html" title="class in uk.ac.glasgow.Utility">utilityTestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
