<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:27 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement(Integer)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement(Integer)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement(Integer)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">all users.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole(Integer, Integer)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole(Integer, Integer)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole(Integer, Integer)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">gets handle on a role for an advertisement, specified
 by index.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#selectStudent(java.lang.String)">selectStudent(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">selectStudent(String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemDialogue.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#setAdvertisement(java.util.Collection)">setAdvertisement(Collection&lt;Advertisement&gt;)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#setAuthor(uk.ac.glasgow.AdvertisementManagement.Employer)">setAuthor(Employer)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#setComments(java.lang.String)">setComments(String)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#setEmployer(uk.ac.glasgow.AdvertisementManagement.Employer)">setEmployer(Employer)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#setInternship(uk.ac.glasgow.AdvertisementManagement.Internship)">setInternship(Internship)</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#setLastRole(int)">setLastRole(int)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#setManager(java.lang.String)">setManager(String)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#setManagerEmail(java.lang.String)">setManagerEmail(String)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html#setName(java.lang.String)">setName(String)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#setRole(uk.ac.glasgow.AdvertisementManagement.Role)">setRole(Role)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html#setStatus(uk.ac.glasgow.AdvertisementManagement.Advertisement.AdvertisementStatus)">setStatus(Advertisement.AdvertisementStatus)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Advertisement.html" title="class in uk.ac.glasgow.AdvertisementManagement">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#setStatus(uk.ac.glasgow.AdvertisementManagement.Internship.InternshipStatus)">setStatus(Internship.InternshipStatus)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/OfferManagement/Offer.html#setStudent(uk.ac.glasgow.internman.Student)">setStudent(Student)</a></span> - Method in class uk.ac.glasgow.OfferManagement.<a href="../uk/ac/glasgow/OfferManagement/Offer.html" title="class in uk.ac.glasgow.OfferManagement">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit(Visit)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Internship.html" title="class in uk.ac.glasgow.AdvertisementManagement">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit(Visit)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternshipImpl.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit(Visit)</a></span> - Method in class uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternshipImpl.html" title="class in uk.ac.glasgow.internman">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#setVisitor(uk.ac.glasgow.internman.Visitor)">setVisitor(Visitor)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html#setVisitor(uk.ac.glasgow.internman.Visitor)">setVisitor(Visitor)</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Company.html#setWebsite(java.lang.String)">setWebsite(String)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Company.html" title="class in uk.ac.glasgow.AdvertisementManagement">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Student</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility"><span class="strong">StudentImpl</span></a> - Class in <a href="../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/StudentImpl.html#StudentImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">StudentImpl(String, String, String, String, String, String, String, String)</a></span> - Constructor for class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">SubmitAdvertisementCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html#SubmitAdvertisementCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">SubmitAdvertisementCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui">SubmitAdvertisementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#sufficientInternships()">sufficientInternships()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/Utility/StudentImpl.html#sufficientInternships()">sufficientInternships()</a></span> - Method in class uk.ac.glasgow.Utility.<a href="../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemCommand</span></a>&lt;<a href="../uk/ac/glasgow/clui/SystemCommand.html" title="type parameter in SystemCommand">Facade</a>&gt; - Class in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>
<div class="block">Abstract contract for specifying system commands.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemCommand.html#SystemCommand(Facade, uk.ac.glasgow.clui.SystemDialogue)">SystemCommand(Facade, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui">SystemCommand</a></dt>
<dd>
<div class="block">Constructs a new abstract system command for the specified facade.</div>
</dd>
<dt><a href="../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemCommandException</span></a> - Exception in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemCommandException.html#SystemCommandException(java.lang.String, java.lang.Exception)">SystemCommandException(String, Exception)</a></span> - Constructor for exception uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemCommandException.html#SystemCommandException(java.lang.String)">SystemCommandException(String)</a></span> - Constructor for exception uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemDialogue</span></a> - Class in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemDialogue.html#SystemDialogue(java.io.InputStream, java.io.OutputStream, java.io.OutputStream)">SystemDialogue(InputStream, OutputStream, OutputStream)</a></span> - Constructor for class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a></dt>
<dd>
<div class="block">Wraps raw IO streams for interacting with a user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
