<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:27 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment(String, UoGGrade, String, int)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment(String, UoGGrade, String, int)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#recordVisitAssessment(uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment(UoGGrade, String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitAPI.html#recordVisitAssessment(uk.ac.glasgow.internman.Student, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment(Student, UoGGrade, String, int)</a></span> - Method in interface uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitAPI.html" title="interface in uk.ac.glasgow.VisitManagement">VisitAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html#recordVisitAssessment(uk.ac.glasgow.internman.Student, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment(Student, UoGGrade, String, int)</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html#recordVisitAssessment(uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment(UoGGrade, String)</a></span> - Method in class uk.ac.glasgow.VisitManagement.<a href="../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">RecordVisitAssessmentCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html#RecordVisitAssessmentCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">RecordVisitAssessmentCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html" title="class in uk.ac.glasgow.internman.ui">RecordVisitAssessmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">RegisterEmployerCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html#RegisterEmployerCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">RegisterEmployerCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html" title="class in uk.ac.glasgow.internman.ui">RegisterEmployerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer(String, String)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManStub.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManStub.html" title="class in uk.ac.glasgow.internman.impl">InternManStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#removeAdvertisement(uk.ac.glasgow.AdvertisementManagement.Advertisement)">removeAdvertisement(Advertisement)</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html#removeAllAdvertisement()">removeAllAdvertisement()</a></span> - Method in class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemDialogue.html#reportSystemError(uk.ac.glasgow.clui.SystemCommandException)">reportSystemError(SystemCommandException)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#reviseAdvertisement(uk.ac.glasgow.AdvertisementManagement.Advertisement)">reviseAdvertisement(Advertisement)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html#reviseRole(uk.ac.glasgow.AdvertisementManagement.Role)">reviseRole(Role)</a></span> - Method in interface uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/AdvertisementAPI.html" title="interface in uk.ac.glasgow.AdvertisementManagement">AdvertisementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement"><span class="strong">Role</span></a> - Class in <a href="../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/AdvertisementManagement/Role.html#Role(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">Role(String, String, Date, Date, String, Double)</a></span> - Constructor for class uk.ac.glasgow.AdvertisementManagement.<a href="../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/CommandLineUI.html#run()">run()</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui">CommandLineUI</a></dt>
<dd>
<div class="block">Runs the user interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
