<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface uk.ac.glasgow.internman.Student</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uk.ac.glasgow.internman.Student";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/\class-useStudent.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.glasgow.internman.Student" class="title">Uses of Interface<br>uk.ac.glasgow.internman.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman">uk.ac.glasgow.internman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.OfferManagement">uk.ac.glasgow.OfferManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.Utility">uk.ac.glasgow.Utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.VisitManagement">uk.ac.glasgow.VisitManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.internman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a> in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> that return <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><span class="strong">InternMan.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">selectStudent</a></strong>(java.lang.String&nbsp;matriculation)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> that return types with arguments of type <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><span class="strong">InternMan.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getStudents()">getStudents</a></strong>()</code>
<div class="block">get set of students who are eligible to
 apply for placements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a> in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> that return <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><span class="strong">InternManStub.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#selectStudent(java.lang.String)">selectStudent</a></strong>(java.lang.String&nbsp;matriculation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> that return types with arguments of type <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><span class="strong">InternManStub.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManStub.html#getStudents()">getStudents</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.OfferManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a> in <a href="../../../../../uk/ac/glasgow/OfferManagement/package-summary.html">uk.ac.glasgow.OfferManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/OfferManagement/package-summary.html">uk.ac.glasgow.OfferManagement</a> that return <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../uk/ac/glasgow/OfferManagement/Offer.html#getStudent()">getStudent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/OfferManagement/package-summary.html">uk.ac.glasgow.OfferManagement</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../uk/ac/glasgow/OfferManagement/Offer.html#setStudent(uk.ac.glasgow.internman.Student)">setStudent</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.Utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a> in <a href="../../../../../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a> that implement <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/Utility/StudentImpl.html" title="class in uk.ac.glasgow.Utility">StudentImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/Utility/package-summary.html">uk.ac.glasgow.Utility</a> that return types with arguments of type <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../uk/ac/glasgow/Utility/Utility.html#displayStudentSummary()">displayStudentSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><span class="strong">UtilityAPI.</span><code><strong><a href="../../../../../uk/ac/glasgow/Utility/UtilityAPI.html#displayStudentSummary()">displayStudentSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserStore.</span><code><strong><a href="../../../../../uk/ac/glasgow/Utility/UserStore.html#getStudents()">getStudents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserStoreImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/Utility/UserStoreImpl.html#getStudents()">getStudents</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.VisitManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a> in <a href="../../../../../uk/ac/glasgow/VisitManagement/package-summary.html">uk.ac.glasgow.VisitManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/VisitManagement/package-summary.html">uk.ac.glasgow.VisitManagement</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisitAPI.</span><code><strong><a href="../../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html#assignAcademicVisitor(uk.ac.glasgow.internman.Student, java.lang.String, java.lang.String)">assignAcademicVisitor</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                     java.lang.String&nbsp;visitorName,
                     java.lang.String&nbsp;visitorEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisitAPIImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html#assignAcademicVisitor(uk.ac.glasgow.internman.Student, java.lang.String, java.lang.String)">assignAcademicVisitor</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                     java.lang.String&nbsp;visitorName,
                     java.lang.String&nbsp;visitorEmail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisitAPI.</span><code><strong><a href="../../../../../uk/ac/glasgow/VisitManagement/VisitAPI.html#recordVisitAssessment(uk.ac.glasgow.internman.Student, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                     <a href="../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description,
                     int&nbsp;internshipIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisitAPIImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/VisitManagement/VisitAPIImpl.html#recordVisitAssessment(uk.ac.glasgow.internman.Student, uk.ac.glasgow.internman.UoGGrade, java.lang.String, int)">recordVisitAssessment</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student,
                     <a href="../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description,
                     int&nbsp;internshipIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/\class-useStudent.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
