<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Feb 28 00:10:26 GMT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface uk.ac.glasgow.internman.Visit</title>
<meta name="date" content="2013-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uk.ac.glasgow.internman.Visit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/\class-useVisit.html" target="_top">Frames</a></li>
<li><a href="Visit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.glasgow.internman.Visit" class="title">Uses of Interface<br>uk.ac.glasgow.internman.Visit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.AdvertisementManagement">uk.ac.glasgow.AdvertisementManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman">uk.ac.glasgow.internman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.VisitManagement">uk.ac.glasgow.VisitManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.AdvertisementManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a> in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> that return <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></td>
<td class="colLast"><span class="strong">Internship.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#getVisit()">getVisit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Internship.</span><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/package-summary.html">uk.ac.glasgow.AdvertisementManagement</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Internship.html#Internship(java.lang.String, java.lang.String, uk.ac.glasgow.internman.Visit, uk.ac.glasgow.AdvertisementManagement.Role, uk.ac.glasgow.AdvertisementManagement.Employer)">Internship</a></strong>(java.lang.String&nbsp;manager,
          java.lang.String&nbsp;managerEmail,
          <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit,
          <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Role.html" title="class in uk.ac.glasgow.AdvertisementManagement">Role</a>&nbsp;role,
          <a href="../../../../../uk/ac/glasgow/AdvertisementManagement/Employer.html" title="class in uk.ac.glasgow.AdvertisementManagement">Employer</a>&nbsp;employer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a> in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> that return <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></td>
<td class="colLast"><span class="strong">Internship.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/Internship.html#getVisit()">getVisit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></td>
<td class="colLast"><span class="strong">InternshipImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternshipImpl.html#getVisit()">getVisit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Internship.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InternshipImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternshipImpl.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.VisitManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a> in <a href="../../../../../uk/ac/glasgow/VisitManagement/package-summary.html">uk.ac.glasgow.VisitManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/glasgow/VisitManagement/package-summary.html">uk.ac.glasgow.VisitManagement</a> that implement <a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/VisitManagement/VisitImpl.html" title="class in uk.ac.glasgow.VisitManagement">VisitImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/\class-useVisit.html" target="_top">Frames</a></li>
<li><a href="Visit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
